<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authentication Complete | KotaTime</title>

    <link rel="icon" href="/icon/icon128.ico">
</head>
<body>
    <style>
        body {
            text-align: center;
            font-family: sans-serif;
        }

        h1 {
            font-size: 3em;
        }

        a {
            text-decoration: none;
            color: purple;
        }

        img {
            height: 25vw;
            width: auto;
            transition: transform 0.5s;
        }

        img:hover {
            transform: scale(1.1);
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #222;
                color: #fff;
            }

            a {
                color: pink;
            }
        }
    </style>

    <br>
    <img alt="KotaTime Logo" src="/icon/icon1024.png">

    <h1>Authentication Complete!</h1>
    <p>You can now close this window. Thank you for using <a href="https://github.com/GamerCoder215/KotaTime">KotaTime</a>!</p>
</body>